# gateway

./: gatewaysheji.doc  pom.xml
auth/: pom.xml
common/: pom.xml
common/src/test/java/: TestCheckHu.java  TestConsumerQueue.java  TestConsumerQueue1.java  TestConsumerQueue3.java  TestModelRelation.java
consumemodel/: pom.xml
consumemodel/src/main/java/com/game/consumemodel/: StartApplication.java
consumemodel/src/main/java/com/game/cserver/: StartApplication.java
diststore/: pom.xml
diststore/src/main/java/com/game/diststore/: MasterApplication.java  RecorderApplication.java  SlaveApplication.java
diststore/src/test/java/: TestIdGenerator.java
gamelogic/: pom.xml
gamelogic/src/main/java/com/game/gamelogic/: GameLogicApplication.java
gateway/: DockerFile  pom.xml
gateway/src/main/java/com/game/gateway/: GatewayApplication.java
gateway/src/main/java/com/game/gateway/consume/: ConsumerModel.java  PlayerInstanceModel.java
gateway/src/main/java/com/game/gateway/diskcache/: CacheManager.java
gateway/src/main/java/com/game/gateway/model/: ChuPaiMessage.java  DtoHeader.java  DtoMessage.java
gateway/src/main/java/com/game/gateway/server/: GameServerBoot.java  ReceiverGameMessageResponseService.java
gateway/src/main/java/com/game/gateway/server/handler/: ConfirmHandler.java  PlayerInstanceService.java  RegisterServiceComponent.java  SendMessageUtil.java  TGameDispatchHandler.java
gateway/src/main/java/com/game/gateway/server/sendway/: OneByManySendToPlayer.java  OneByOneSendToPlayer.java  SendMessageUtil.java  SendToPlayer.java  SendToPlayerProxy.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/: ChannelMap.java  ClientFactory.java  NettyClientHandler.java  TestBatchConsumer.java  TestGateWay.java  TestTimeOut.java
network/: pom.xml
network/src/main/java/com/game/newwork/: BaseApplication.java
redissiontest/: pom.xml
redissiontest/src/main/java/hello/: TestApplication1.java
redissiontest/src/main/java/hello/redisson/: RedissonConfig.java
test/: pom.xml
test/src/main/java/test/: TestApplication.java
test/src/main/java/test/redisson/: RedissonConfig.java
wait-start/: pom.xml
(+485 files in other folders)
